{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "outDir": "build",
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "lib": [
      "es2018",
      "dom",
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
